<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shvid.gkvs</groupId>
  <artifactId>gkvs-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>gKVS Java Client</name>
  <description>Library for gKVS access</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <msgpack.version>0.8.11</msgpack.version>
    <protobuf.version>3.5.1</protobuf.version>
  </properties>
  
  <scm>
    <developerConnection>scm:git:git@github.com:gkvs/gkvs-java.git</developerConnection>
    <connection>scm:git:git://github.com/gkvs/gkvs-java.git</connection>
    <url>https://github.com/gkvs/gkvs-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>alexshvid</id>
      <name>Alex Shvid</name>
      <email>a@shvid.com</email>
    </developer>
  </developers>   
  
  <dependencies>
  
    <dependency>
       <groupId>org.msgpack</groupId>
       <artifactId>msgpack-core</artifactId>
       <version>${msgpack.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>    
    
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-all</artifactId>
	    <version>1.12.0</version>
	</dependency>    

    <!-- TEST -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>      
  
  </dependencies>

  <build>
  
    <resources>
      <resource>
        <directory>target/generated-resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/protos</directory>
        <filtering>false</filtering>
      </resource>      
    </resources> 
    
    <plugins>
    
     <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.9.1</version>
         <executions>
             <execution>
                 <phase>generate-sources</phase>
                 <goals><goal>add-source</goal></goals>
                 <configuration>
                     <sources>
                         <source>src/main/protos</source>                                          
                     </sources>
                 </configuration>
             </execution>                
         </executions>
     </plugin>   
     
       <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>3.5.1.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                      <protocArtifact>com.google.protobuf:protoc:3.5.1</protocArtifact>
                      <includeDirectories>
                          <include>src/main/protos</include>
                      </includeDirectories>
                      <inputDirectories>
                          <include>src/main/protos</include>
                      </inputDirectories>
					 <outputTargets>
						<outputTarget>
							<type>java</type>
						</outputTarget>
						<outputTarget>
							<type>grpc-java</type>
							<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.12.0</pluginArtifact>
						</outputTarget>
				 	</outputTargets>                      
                  </configuration>
              </execution>
          </executions>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <testSource>1.7</testSource>
          <testTarget>1.7</testTarget>          
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
           
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>  
      </plugins>
  </build>
</project>
